<html>
<head>
<style type="text/css">
         body{
         border-style:solid;
         }
         h3{
         width:27%;
         height:4%;
         border-style:groove;
         border-radius:30px;
         }
         
         div center a{
         border-style:solid;
         border-radius:5px;
         text-align:center;
         font-size:18px;
         background-color:black;
         color:white;
         text-decoration:none;
         }
         div h3 a{
            text-decoration:none;
         }
         

</style>
</head>
<body>
   <div>
<h2><b>6.    Gaps in Education</b></h2>
<hr>
<h2><b> I.   Do you have gaps in education?<b></h2>
<h3><img src="1442912.png" height="18px" width="18px"><a href="#">YES</a></h3>
<h3><img src="1828945.png" height="18px" width="18px"><a href="#">NO</a></h3>
<br><br>
<hr>
<br><br>
<center>
<a href="#">PREVIOUS PAGE</a>
<br>
<br>
<a href="#">NEXT PAGE</a>
</center>
</div>
</body>
</html>

